$duration: 300ms;
$timing-fn: ease;
$turquoise: #1abc9c;
$wet-asphalt: #34495e;
$midnight-blue: #2c3e50;
$clouds: #ecf0f1;

*,
*::before,
*::after {
  box-sizing: border-box;
  position: relative;
}
.projects {
  overflow: hidden;
  display: inline-flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  min-height: 100vh;
  color: white;
  span {
    display: inline-flex;
  }
  h1 {
    margin: 50px 0px 0px 0px;
    color: #f54768;

    &::after {
      border-bottom-color: #8bd76b;
    }

    &::before {
      border-bottom-color: #eef46e;
    }
  }
  .MuiAutocomplete-root {
    width: 320px;
    margin: 0 auto;
    margin-bottom: 15px !important;
  }

  .MuiSvgIcon-root {
    fill: black;
    position: absolute;
    top: 10px;
    left: 10px;
  }
}
.slides {
  width: 100%;
  min-height: 300px;
  display: grid;
  place-items: center;
  color: white;
  overflow: hidden;

  > .slide {
    grid-area: 1 / -1;
  }

  > button {
    appearance: none;
    background: transparent;
    border: none;
    color: white;
    position: absolute;
    font-size: 5rem;
    width: 3.5rem;
    height: 3.5rem;
    top: 45%;
    transition: opacity 0.3s;
    opacity: 0.7;
    z-index: 5;

    &:hover {
      opacity: 1;
      cursor: pointer;
    }

    &:focus {
      outline: none;
    }

    &:first-child {
      left: -7px;
    }
    &:last-child {
      right: -7px;
    }
  }
}

.slideContent {
  max-width: 30vw;
  min-width: 300px;
  max-height: 40vw;
  min-height: 300px;
  border-radius: 10px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transition: transform 0.5s ease-in-out;
  opacity: 0.7;

  display: grid;
  align-content: center;

  transform-style: preserve-3d;
  transform: perspective(1000px) translateX(calc(100% * var(--offset)))
    rotateY(calc(-45deg * var(--dir)));
}

.slideContentInner {
  transform-style: preserve-3d;
  transform: translateZ(2rem);
  transition: opacity 0.3s linear;
  text-shadow: 0 0.5rem 1rem #000;
  opacity: 0;
  background-color: rgba(128, 128, 128, 0.76);
  border-radius: 25px;
  margin: 10px;
  padding: 10px;
  .slideSubtitle,
  .slideTitle {
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: 0.2ch;
    text-transform: uppercase;
    margin: 0;
  }

  .slideSubtitle::before {
    content: "â€” ";
  }

  .slideDescription {
    margin: 0;
    font-size: 0.9rem;
    padding: 10px;
    letter-spacing: 0.1ch;
  }
}

.slideBackground {
  position: fixed;
  top: 0;
  left: -10%;
  right: -10%;
  bottom: 0;
  background-size: cover;
  background-position: center center;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s linear, transform 0.3s ease-in-out;
  pointer-events: none;

  transform: translateX(calc(10% * var(--dir)));
}

.slide[data-active] {
  z-index: 2;
  pointer-events: auto;

  .slideBackground {
    opacity: 0.2;
    transform: none;
  }

  .slideContentInner {
    opacity: 1;
  }

  .slideContent {
    --x: calc(var(--px) - 0.5);
    --y: calc(var(--py) - 0.5);
    opacity: 1;

    transform: perspective(1000px);

    &:hover {
      transition: none;
      transform: perspective(1000px) rotateY(calc(var(--x) * 45deg))
        rotateX(calc(var(--y) * -45deg));
    }
  }
}
.cardContainer {
  display: grid;
  grid-template-rows: (auto, 1fr);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
  //display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100vw;
  margin: 15px;
  .card {
    width: 320px;
    // height: 240px;
    a,
    img {
      width: 100%;
      height: 100%;
    }
  }
}

// for normal project view direction animations
// .card {
//   background: rgb(51, 51, 51);
//   max-width: 440px;
//   // width: 80%;
//   min-width: 280px;
//   margin: 15px;
//   color: white;
//   border-radius: 10px;
//   position: relative;
//   overflow: hidden;

//   img {
//     border-radius: 10px;
//     width: 100%;
//   }

// .info {
//   position: relative;
//   // hide-initial-state
//   transform: rotate3d(1, 0, 0, 90deg);
//   display: inline-flex;
//   perspective: 400px;

//   left: 0;
//   transition: 1s;
//   justify-content: space-between;
//   flex-direction: column;
//   height: 100%;
//   width: 100%;
//   // cursor: pointer;
//   overflow: auto;

//   background: rgba(29, 29, 29, 0.726);
// }

// &:hover {
//   .info {
//     background: rgba(29, 29, 29, 0.726);
//     opacity: 1;
//     display: inline-flex;
//     // transform: rotate3d(1, 0, 0, 90deg);
//   }
// }

//   p {
//     text-align: left;
//     padding: 10px;
//   }

//   h3 {
//     margin: 8px;
//     text-shadow: 2px 2px #252525b0;
//     text-align: left;
//   }

//   img {
//     height: 200px;
//   }

//   .actions {
//     align-self: flex-start;
//     text-align: left;
//     margin: 5px;

//     button {
//       color: #61dafb;
//       border: 1px solid #61dafb;
//       margin: 1px;
//     }
//   }
// }
